PORT=8000
MONGO_URI=mongodb+srv://surovi03:Casper360@lms.zybwl.mongodb.net/?retryWrites=true&w=majority&appName=LMS
SECRET_KEY=ftdfjhuhjfydcggjgjhfhgrghcjgkgfdrrgch

# Cloudinary
CLOUD_NAME=drlpelx5u
API_KEY=758634629964979
API_SECRET=cwwNq6PAPritBVzx4GTcSJoZMOE